# zhb-file

./: README.md  pom.xml
file/: pom.xml
file-client/: pom.xml
file-client/src/main/java/com/zhb/file/client/: Constants.java
file-client/src/main/java/com/zhb/file/client/converter/: FileListConverter.java  FileTestConverter.java
file-client/src/main/java/com/zhb/file/client/service/: FileServiceClient.java  FileServiceClientFactory.java
file-client/src/main/java/com/zhb/file/client/service/impl/: FileServiceClientImpl.java
file-client/src/main/resources/: file-client.xml
file/src/main/java/com/zhb/file/: Constants.java
file/src/main/java/com/zhb/file/proto/: FileProtos.java
file/src/main/java/com/zhb/file/proto/service/: FileProtoService.java
file/src/main/java/com/zhb/file/proto/service/impl/: FileProtoServiceImpl.java
webapp/: pom.xml
webapp/src/main/webapp/WEB-INF/: springMVC-servlet.xml  web.xml
