<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
		<groupId>com.zhb.file</groupId>
		<artifactId>zhb_file_package</artifactId>
		<version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>zhb-file-client</artifactId>
  <packaging>jar</packaging>
  
  <name>file-client</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <build>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <configuration>
                            <tasks>
                                <copy todir="target/classes/com/zhb/" preservelastmodified="true">
                                    <fileset dir="../file/target/classes/com/zhb/">
                                        <include name="**/proto/*Protos.class" />
                                    </fileset>
                                    <fileset dir="../file/target/classes/com/zhb/">
                                        <include name="**/service/*FileProtoService.class" />
                                    </fileset>
                                </copy>
                                
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
  
  <dependencies>
  
  	<!-- zhb-file -->
		<dependency>
			<groupId>com.zhb.file</groupId>
			<artifactId>zhb-file</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
  </dependencies>
  

</project>
